spring.application.name=YonseiDoorToDoor
spring.web.resources.static-locations=classpath:/static/
#groc
spring.ai.openai.api-key=<GROQ_API_KEY>
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama3-70b-8192

osrm.endpoint=http://localhost:6000/route/v1/foot/
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

# Database
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/yonsei
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.driver-class-name=org.postgresql.Driver